[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 44.063
pid_ki: 1.447
pid_kd: 335.429
#pwm_cycle_time: 0.016949 # 1/59
#pwm_cycle_time: 0.01666 # 1/60
pwm_cycle_time: 0.01639 # 1/61
#pwm_cycle_time: 0.02227 #44.9Hz
#pwm_cycle_time: 0.02088 #47.9Hz